
-- accounts authentication

CREATE TABLE IF NOT EXISTS `accounts` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
  	`username` varchar(50) NOT NULL,
  	`password` varchar(255) NOT NULL,
  	`email` varchar(100) NOT NULL,
	`registered` datetime NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `accounts` (`id`, `username`, `password`, `email`, `registered`)
VALUES (1, 'user', 'special', 'test@example.com', '2025-01-01 00:00:00');

INSERT INTO `accounts` (`id`, `username`, `password`, `email`, `registered`)
VALUES (2, 'admin', 'magic', 'test@example.com', '2025-01-01 01:00:00');

select * from accounts;
+----+----------+----------+------------------+---------------------+
| id | username | password | email            | registered          |
+----+----------+----------+------------------+---------------------+
|  1 | user     | special  | test@example.com | 2025-01-01 00:00:00 |
|  2 | admin    | magic    | test@example.com | 2025-01-01 01:00:00 |
+----+----------+----------+------------------+---------------------+
2 rows in set (0.01 sec)


INSERT INTO `accounts` (`id`, `username`, `password`, `email`, `registered`)
VALUES (3, 'user2', 'special2', 'test@nowhere.com', '2025-01-01 03:00:00');


mysql> select * from accounts;
+----+----------+----------+------------------+---------------------+
| id | username | password | email            | registered          |
+----+----------+----------+------------------+---------------------+
|  1 | user     | special  | test@example.com | 2025-01-01 00:00:00 |
|  2 | admin    | magic    | test@example.com | 2025-01-01 01:00:00 |
|  3 | user2    | special2 | test@nowhere.com | 2025-01-01 03:00:00 |
+----+----------+----------+------------------+---------------------+
3 rows in set (0.00 sec)


